@charset "UTF-8";

/*-------------------------------------------------------------------------
	Lightbox
/*-----------------------------------------------------------------------*/
#lightbox,
#lightbox-bg {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}

#lightbox {
	display:none;
	z-index:1000;
}

	#lightbox-bg {
		background:#000;
		z-index:1;
	}

	#lightbox-content {
		position:relative;
		margin:0 auto;
		z-index:2;
	}
	
		#lightbox-include {
		}
		
			#lightbox-include li {
				display:none;
				position:relative;
			}
			
		#lightbox-caption {
			padding:10px 0;
			color:#fff;
			letter-spacing:2px;
			text-align:center;
		}
		
	#lightbox-close,
	#lightbox-prev,
	#lightbox-next {
		display:block;
		width:60px;
		height:60px;
		background:#23a9d5;
		color:#fff;
		font-size:16px;
		text-align:center;
		line-height:60px;
		cursor:pointer;
		z-index:3;
	}
	
	#lightbox-close:hover,
	#lightbox-prev:hover,
	#lightbox-next:hover  {
		background:#63caec;
	}
	
	#lightbox-close {
		position:fixed;
		right:0;
		top:0;
	}
		
	#lightbox-prev,
	#lightbox-next {
		display:none;
		position:absolute;
		top:0;
	}
	
	#lightbox-prev {
		left:-80px;
	}
	
	#lightbox-next {
		right:-80px;
	}